:root {
  --primary-bg-color: #504d4d;
  --secondary-bg-color: #68cd77;
  --text-color: #000;
  --border-color: #c1bc2f;
  --hover-border-color: #16f734;
  --shadow-color: rgba(45, 44, 44, 0.5);
  --gap-size: 5px;
  --photo-grid-width: 85%;
  /* 图片网格宽度设为55% */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--primary-bg-color);
  font-family: Arial, sans-serif;
}

.main-container {
  max-width: 1200px;
  padding: 20px;
  margin: 0 auto;
  text-align: center;
}

.content-section {
  background-color: var(--secondary-bg-color);
  color: var(--text-color);
  border-radius: 10px;
  display: inline-block;
  padding: 10px 60px 20px 60px;
  margin: 40px;
}

.section-title {
  font-size: 2em;
}

.section-subtitle {
  font-size: 1.2em;
  font-weight: bold;
  margin-top: 3vh;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: var(--gap-size);
  margin: 30px auto;
  width: var(--photo-grid-width);
}

.photo-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.photo-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 2px solid var(--border-color);
  transition: all 0.3s ease;
}

.photo-item figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 5px;
  text-align: center;
  font-size: 0.9em;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.photo-item:hover img {
  transform: scale(1.05);
  border-color: var(--hover-border-color);
  box-shadow: 0 0 10px var(--shadow-color);
}

.photo-item:hover figcaption {
  opacity: 1;
}

/* 响应式布局 */
@media (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
  }
}

@media (max-width: 480px) {
  .photo-grid {
    grid-template-columns: 1fr;
    width: 90%;
  }
}